/**
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html {
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px; /* remove scrollbar space */
  background: transparent; /* optional: just make scrollbar invisible */
}

body {
  background: rgba(255, 255, 255, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  margin: 0;
}

#wrapper {
  width: 800px;
  margin: 0 auto;
}


a {
  text-decoration: none;
  color: #2196f3;
}

.spacer {
  margin: 20px;
  padding: 0px;
  width: calc(100% - 40px);
  background: rgba(245, 245, 245, 1.0);
  height: 1px;
}

#header {
  position: relative;
  background: rgba(255, 255, 255, 1.0);
  width: 100%;
  height: 56px;
  padding: 10px 0;
}

#back-icon {
  margin-top: 15px;
  position: absolute;
  left: 5px;
}

#search-icon {
  margin-top: 15px;
  position: absolute;
  right: 5px;
}

#google-arts-culture {
  width: 400px;
  margin: 0 auto;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
}

#feature {
  position: relative;
  background: rgba(245, 245, 245, 1.0);
  width: 100%;
  max-height: 500px;
}

#feature-image {
  width: 100%;
}

#information {
  position: relative;
  background: rgba(255, 255, 255, 1.0);
  width: 100%;
  /*height: 500px;*/
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#information-title {
  color: #424242;
  font-weight: 600;
  font-size: 1.1em;
  margin: 20px 20px 10px 20px;
}

#information-author {
  color: #424242;
  font-weight: 200;
  font-size: 1.2em;
  margin: 20px 20px 0px 20px;
}

#information-icons {
  width: 100vw;
  height: 48px;
  margin: 16px 16px 16px 0px;
  /*background: red;*/
}

#information-heart {
  position: relative;
  float: right;
  width: 48px;
  height: 48px;
  margin: 0;
  /*background: blue;*/
}

#information-space {
  position: relative;
  float: right;
  width: 20px;
  height: 48px;
  margin: 0;
  /*background: yellow;*/
}

#information-share {
  position: relative;
  float: right;
  width: 48px;
  height: 48px;
  margin: 0;
  /*background: green;*/
}

#information-credit {
  float: left;
  margin: 0px 20px 0px 20px;
  width: 100px;
}

#information-details-title {
  color: #424242;
  font-weight: 400;
  font-size: 1.6em;
  margin: 30px 20px 20px 20px;
}

#information-details {
  color: #424242;
  font-weight: 400;
  font-size: 1.05em;
  line-height: 1.8em;
  margin: 0px 20px 20px 20px;
}

#more-information-details {
  color: #424242;
  font-weight: 400;
  font-size: 1.05em;
  line-height: 1.8em;
  margin: 20px 20px 20px 20px;
}

#favorite-button {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#share-button {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#specifications {
  position: relative;
  background: rgba(255, 255, 255, 1.0);
  width: 100%;
}

#specifications-details-title {
  color: #424242;
  font-weight: 400;
  font-size: 1.6em;
  margin: 30px 20px 20px 20px;
}

#specifications-details {
  margin: 20px 20px 20px 20px;
}

.specifications-details-subtitle {
  font-weight: 600;
}

.specifications-detail {
  color: #424242;
  font-weight: 400;
  margin: 0px;
  font-size: 1.05em;
}

#recommended {
  position: relative;
  background: rgba(255, 255, 255, 1.0);
  width: 100%;
}

#recommended-tiles {
  margin: 20px;
  width: calc(100vw-40px);
  height: 160px;
}

#recommended-tile1 {
  float: left;
  height: 100%;
  margin-right: 20px;
}

#recommended-tile2 {
  float: left;
  height: 100%;
}

#recommended-details-title {
  color: #424242;
  font-weight: 400;
  font-size: 1.6em;
  margin: 30px 20px 20px 20px;
}

.mdl-chip {
  float: left;
  margin: 0px;
}

.mdl-chip__text {
  font-size: 13px;
  font-weight: 500;
  color: #777;
}

#recommended-chips {
  margin: 20px;
  width: calc(100vw-40px);
  height: 32px;
}

.chip-space {
  position: relative;
  float: left;
  width: 20px;
  height: 100%;
  margin: 0;
  background: rgba(255, 255, 255, 0);
}

#gl-canvas {
  position: absolute;
  margin: 0;
  background-color: rgba(255, 255, 255, 0);
  z-index: -1;
}

#xr-canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: rgba(255, 255, 255, 0);
  z-index: -1;
}

#container-details-title {
  color: #424242;
  font-weight: 400;
  font-size: 1.6em;
  margin: 30px 20px 20px 20px;
}

#credits-details-title {
  color: #424242;
  font-weight: 400;
  font-size: 1.6em;
  margin: 30px 20px 20px 20px;
}

#credits-details {
  color: #424242;
  font-weight: 400;
  font-size: 1.05em;
  line-height: 1.8em;
  margin: 0px 20px 20px 20px;
}

/* Disable ugly boxes around images in IE10 */
a img {
  border: 0px;
}

.container {
  position: relative;
  width: 100%;
  height: 500px;
  background: rgba(255, 255, 255, 0);
}

#enter-ar-button {
  position: absolute;
  left: 100%;
  top: 100%;
  transform: translate(calc(-100% - 16px), calc(-100% - 16px));
  z-index: 300;
  opacity: 0;
  display: none;
  background: rgba(107, 196, 255, 1.0);
}

#enter-ar-button-icon {
  width: 60%;
}

#enter-fs-button {
  position: absolute;
  left: 100%;
  top: 100%;
  transform: translate(calc(-100% - 16px), calc(-100% - 16px));
  z-index: 300;
  opacity: 0;
  display: none;
  background: rgba(107, 196, 255, 1.0);
}

#enter-fs-button-icon {
  width: 60%;
}

#exit-ar-button {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(8px, 8px);
  z-index: 300;
  opacity: 0;
  background: rgba(0, 0, 0, 0.0);
  display: none;
  box-shadow: none;
}

#exit-ar-button-icon {
  width: 60%;
}

#exit-fs-button {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(16px, 16px);
  z-index: 300;
  opacity: 0;
  background: rgba(0, 0, 0, 0.25);
  display: none;
  box-shadow: none;
}

#exit-fs-button-icon {
  width: 60%;
}

#show-ar-annotations-button {
  position: absolute;
  top: 100%;
  left: 0%;
  transform: translate(8px, calc(-100% - 8px));
  z-index: 300;
  opacity: 0;
  background: rgba(0, 0, 0, 0.0);
  display: none;
  box-shadow: none;
}

#show-ar-annotations-button-icon {
  width: 60%;
}

#hide-ar-annotations-button {
  position: absolute;
  top: 100%;
  left: 0%;
  transform: translate(8px, calc(-100% - 8px));
  z-index: 300;
  opacity: 0;
  background: rgba(0, 0, 0, 0.0);
  display: none;
  box-shadow: none;
}

#hide-ar-annotations-button-icon {
  width: 60%;
}

::-moz-selection {
  background-color: #6ab344;
  color: #fff;
}

::selection {
  background-color: #6ab344;
  color: #fff;
}

.fullscreen {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: rgba(255, 255, 255, 0);
}

/**** Mobile layout ****/
@media (max-width: 800px) {
  #wrapper {
    width: 100%;
  }

  #google-arts-culture {
    width: 50%;
  }

  #feature {
    max-height: 300px;
  }
}

@media screen and (orientation: landscape) {
  .container {
    position: relative;
    width: 100%;
    height: 300px;
    background: rgba(255, 255, 255, 0);
  }

  #exit-ar-button {
    position: absolute;
    top: 100%;
    left: 0%;
    transform: translate(8px, calc(-100% - 8px));
    opacity: 0;
    z-index: 90;
    background: rgba(0, 0, 0, 0.0);
    box-shadow: none;
  }

  #hide-ar-annotations-button {
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translate(calc(-100% - 8px), calc(-100% - 8px));
    z-index: 90;
    opacity: 0;
    background: rgba(0, 0, 0, 0.0);
    box-shadow: none;
  }

  #show-ar-annotations-button {
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translate(calc(-100% - 8px), calc(-100% - 8px));
    z-index: 90;
    opacity: 0;
    background: rgba(0, 0, 0, 0.0);
    box-shadow: none;
  }
}

#canvas-loader {
  --loader-height: 250;
  position: absolute;
  height: calc(var(--loader-height) * 1px);
  width: calc(var(--loader-height) * 1px);
  left: calc((100% / 2) - (var(--loader-height) * 0.5px));
  top: calc((100% / 2) - (var(--loader-height) * 0.5px));
  display: none;
}

#canvas-loader.show {
  display: block;
}
